#set page(margin: (x: 1.5cm, y: 1.5cm))
#set text(font: "Linux Libertine", size: 11pt)

// --- EN-TÊTE ---
#align(center)[
  #text(size: 24pt, weight: "bold")[Gustav Berloty] \
  #v(0.5em)
  Paris, France | +33 6 58 85 97 89 | gustavberloty2\@gmail.com \
  linkedin.com/in/gustav-berloty
]

#v(1em)

// --- FONCTIONS DE MISE EN PAGE ---
#let section(title) = {
  v(0.5em)
  text(size: 13pt, weight: "bold", fill: rgb("#333333"))[#title]
  line(length: 100%, stroke: 0.5pt + rgb("#666666"))
  v(0.3em)
}

#let entry(title, subtitle, date, location, body) = {
  grid(
    columns: (1fr, auto),
    row-gutter: 0.5em,
    strong(title), align(right)[#date],
    emph(subtitle), align(right)[#emph(location)]
  )
  body
  v(0.5em)
}

// --- EXPÉRIENCE ---
#section("EXPERIENCE")
#entry(
  "Dassault Systèmes",
  [Software Engineering Apprentice (*Cybersecurity* & Architecture)],
  "Sept 2023 – Present",
  "Meudon, France",
  [
    - Developed and implemented a *security hardening program* for the *On-Premise 3DEXPERIENCE Platform* of a Dassault Systèmes French client. Programmed extensively in *Rust* and *Java* to ensure system robustness and memory safety.
    - Developed a PowerPoint explaining the *Dassault Systèmes license's mechanism*.
  ]
)
#entry(
  "Trombone",
  "Low-Level C Developer (Intern)",
  "May 2022 – July 2022",
  "Paris, France",
  [
    - Developed embedded sensor drivers in *C* for the custom OS "HyperPaneIOS".
    - Assisted in deploying and securing the network infrastructure (Wi-Fi and camera systems) for the Solidays festival (hosting over 200,000 attendees).
  ]
)

// --- ÉDUCATION ---
#section("EDUCATION")
#entry(
  "EPITA (Graduate School of Computer Science)",
  [Master's Degree in *Cybersecurity* Engineering],
  "2020 – 2026",
  "Paris, France",
  [
    - *Academic Projects:* Deployed SOC and honeypot environments, developed a custom OS kernel, conducted malware/forensics analysis.
    - *Research Project:* Designed and implemented **CNC-BPC**, a symbolic classifier based on **Formal Concept Analysis (FCA)** and **Information Theory** (Entropy/Information Gain), optimized for imbalanced datasets.
    - *Leadership:* Founder and President of the EPITA Rust Club. Organized workshops, promoted the Rust language, and fostered a community of student Rustaceans.
  ]
)

// --- COMPÉTENCES ---
#section("SKILLS")
- *Spoken Languages:* French, English, and some Spanish.
- *Programming Languages:* Rust, C, Java
- *Tools & Technologies:* Nix, Git, Linux
- *Interests:* Cybersecurity, Formal Verification, System Hardening, Open Source Contribution
- *Others*: Car license (manual and automatic).

// --- AUTRES EXPÉRIENCES ---
#section("OTHER EXPERIENCE")
- *Fundraiser*, ODEEF (Apr 2019 – May 2019)
- *Team Member*, McDonald's (Jul 2018 – Aug 2018)
- *Heritage Restoration Volunteer*, REMPART (Jul 2017)
